#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Mar 20 10:50:03 2025
# Process ID: 10416
# Current directory: C:/Temp/240703/PLD/PC06/uart/uart.runs/synth_1
# Command line: vivado.exe -log rp_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rp_top.tcl
# Log file: C:/Temp/240703/PLD/PC06/uart/uart.runs/synth_1/rp_top.vds
# Journal file: C:/Temp/240703/PLD/PC06/uart/uart.runs/synth_1\vivado.jou
# Running On: PC-075, OS: Windows, CPU Frequency: 3300 MHz, CPU Physical cores: 4, Host memory: 8538 MB
#-----------------------------------------------------------
source rp_top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1282.340 ; gain = 31.156
Command: read_checkpoint -auto_incremental -incremental C:/Temp/240703/PLD/PC06/uart/uart.srcs/utils_1/imports/synth_1/rp_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Temp/240703/PLD/PC06/uart/uart.srcs/utils_1/imports/synth_1/rp_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top rp_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3620
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1282.340 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rp_top' [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:17]
INFO: [Synth 8-3491] module 'seg_disp_driver' declared at 'C:/Temp/240703/PLD/PC06/uart/uart.runs/synth_1/.Xil/Vivado-10416-PC-075/realtime/seg_disp_driver_stub.vhdl:5' bound to instance 'seg_disp_driver_i' of component 'seg_disp_driver' [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:99]
INFO: [Synth 8-638] synthesizing module 'seg_disp_driver' [C:/Temp/240703/PLD/PC06/uart/uart.runs/synth_1/.Xil/Vivado-10416-PC-075/realtime/seg_disp_driver_stub.vhdl:20]
	Parameter G_DIV_FACT bound to: 434 - type: integer 
INFO: [Synth 8-3491] module 'ce_gen' declared at 'C:/Temp/240703/PLD/PC06/uart/src/ce_gen.vhd:6' bound to instance 'ce_gen_baud_i' of component 'ce_gen' [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:114]
INFO: [Synth 8-638] synthesizing module 'ce_gen' [C:/Temp/240703/PLD/PC06/uart/src/ce_gen.vhd:18]
	Parameter G_DIV_FACT bound to: 434 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ce_gen' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/ce_gen.vhd:18]
	Parameter G_DIV_FACT bound to: 500000 - type: integer 
INFO: [Synth 8-3491] module 'ce_gen' declared at 'C:/Temp/240703/PLD/PC06/uart/src/ce_gen.vhd:6' bound to instance 'ce_gen_100_Hz_i' of component 'ce_gen' [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:121]
INFO: [Synth 8-638] synthesizing module 'ce_gen__parameterized1' [C:/Temp/240703/PLD/PC06/uart/src/ce_gen.vhd:18]
	Parameter G_DIV_FACT bound to: 500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ce_gen__parameterized1' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/ce_gen.vhd:18]
	Parameter G_DEB_PERIOD bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'btn_in' declared at 'C:/Temp/240703/PLD/PC06/uart/src/btn_in.vhd:6' bound to instance 'btn_W_i' of component 'btn_in' [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:130]
INFO: [Synth 8-638] synthesizing module 'btn_in' [C:/Temp/240703/PLD/PC06/uart/src/btn_in.vhd:21]
	Parameter G_DEB_PERIOD bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'sync_reg' declared at 'C:/Temp/240703/PLD/PC06/uart/src/sync_reg.vhd:6' bound to instance 'sync_reg_i' of component 'sync_reg' [C:/Temp/240703/PLD/PC06/uart/src/btn_in.vhd:57]
INFO: [Synth 8-638] synthesizing module 'sync_reg' [C:/Temp/240703/PLD/PC06/uart/src/sync_reg.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'sync_reg' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/sync_reg.vhd:14]
	Parameter G_DEB_PERIOD bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/Temp/240703/PLD/PC06/uart/src/debouncer.vhd:6' bound to instance 'debouncer_i' of component 'debouncer' [C:/Temp/240703/PLD/PC06/uart/src/btn_in.vhd:64]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Temp/240703/PLD/PC06/uart/src/debouncer.vhd:18]
	Parameter G_DEB_PERIOD bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/debouncer.vhd:18]
INFO: [Synth 8-3491] module 'edge_detector' declared at 'C:/Temp/240703/PLD/PC06/uart/src/edge_detector.vhd:6' bound to instance 'edge_detector_i' of component 'edge_detector' [C:/Temp/240703/PLD/PC06/uart/src/btn_in.vhd:76]
INFO: [Synth 8-638] synthesizing module 'edge_detector' [C:/Temp/240703/PLD/PC06/uart/src/edge_detector.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'edge_detector' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/edge_detector.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'btn_in' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/btn_in.vhd:21]
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Temp/240703/PLD/PC06/uart/src/uart_tx.vhd:36' bound to instance 'uart_tx_i' of component 'uart_tx' [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:142]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Temp/240703/PLD/PC06/uart/src/uart_tx.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/uart_tx.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'rp_top' (0#1) [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:17]
WARNING: [Synth 8-3848] Net LED in module/entity rp_top does not have driver. [C:/Temp/240703/PLD/PC06/uart/src/rp_top.vhd:10]
WARNING: [Synth 8-7129] Port SRST in module ce_gen__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module ce_gen__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SRST in module ce_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module ce_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module rp_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1282.340 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1282.340 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1282.340 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.340 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Temp/240703/PLD/PC06/uart/src/seg_disp_driver/seg_disp_driver_in_context.xdc] for cell 'seg_disp_driver_i'
Finished Parsing XDC File [C:/Temp/240703/PLD/PC06/uart/src/seg_disp_driver/seg_disp_driver_in_context.xdc] for cell 'seg_disp_driver_i'
Parsing XDC File [C:/Temp/240703/PLD/PC06/uart/src/rp_top.xdc]
Finished Parsing XDC File [C:/Temp/240703/PLD/PC06/uart/src/rp_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Temp/240703/PLD/PC06/uart/src/rp_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rp_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rp_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1294.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1294.902 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pres_st_reg' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                               00 |                               00
               st_waiten |                               01 |                               01
                 st_data |                               10 |                               10
               st_stop_b |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pres_st_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[7] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module rp_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module rp_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------+----------+
|      |BlackBox name   |Instances |
+------+----------------+----------+
|1     |seg_disp_driver |         1|
+------+----------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |seg_disp_driver_bbox |     1|
|2     |BUFG                 |     1|
|3     |CARRY4               |     5|
|4     |LUT1                 |     3|
|5     |LUT2                 |     2|
|6     |LUT3                 |     9|
|7     |LUT4                 |     8|
|8     |LUT5                 |     7|
|9     |LUT6                 |    10|
|10    |FDRE                 |    52|
|11    |IBUF                 |     2|
|12    |OBUF                 |    14|
|13    |OBUFT                |     8|
+------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:40 . Memory (MB): peak = 1294.902 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1294.902 ; gain = 12.562
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1294.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b3573856
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 1294.902 ; gain = 12.562
INFO: [Common 17-1381] The checkpoint 'C:/Temp/240703/PLD/PC06/uart/uart.runs/synth_1/rp_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rp_top_utilization_synth.rpt -pb rp_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 10:51:06 2025...
