  ;==============================================================================;
  ;
  ; Michal Kubicek (michal.kubicek@email.cz)
  ;
  ;==============================================================================;
  ;               _     _
  ;      /\      | |   | |
  ;     /  \   __| | __| |_ __ ___  ___ ___   ___ _ __   __ _  ___ ___
  ;    / /\ \ / _' |/ _' | '__/ _ \/ __/ __| / __| '_ \ / _' |/ __/ _ \
  ;   / ____ \ (_| | (_| | | |  __/\__ \__ \ \__ \ |_) | (_| | (_|  __/
  ;  /_/    \_\__,_|\__,_|_|  \___||___/___/ |___/ .__/ \__,_|\___\___|
  ;                                              | |
  ;                                              |_|
  ;
  ;==============================================================================;
  ;
  CONSTANT ID_BTN, 00
  CONSTANT ID_SW, 01
  CONSTANT ID_LED, 02
  CONSTANT ID_7SEG_DIG_1, 03
  CONSTANT ID_7SEG_DIG_2, 04
  CONSTANT ID_7SEG_DIG_3, 05
  CONSTANT ID_7SEG_DIG_4, 06
  CONSTANT ID_7SEG_DP, 07
  CONSTANT ID_7SEG_DOTS, 08
  CONSTANT ID_PWM_REF_7, 09
  CONSTANT ID_PWM_REF_6, 10
  CONSTANT ID_PWM_REF_5, 11
  CONSTANT ID_PWM_REF_4, 12
  CONSTANT ID_PWM_REF_3, 13
  CONSTANT ID_PWM_REF_2, 14
  CONSTANT ID_PWM_REF_1, 15
  CONSTANT ID_PWM_REF_0, 16
  CONSTANT ID_UART_DATA, 17
  CONSTANT ID_TX_START, 18
  CONSTANT ID_TX_BUSY, 19
  ;
  ;
  ;==============================================================================;
