#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Apr  3 09:30:35 2025
# Process ID: 8604
# Current directory: C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1
# Command line: vivado.exe -log rp_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rp_top.tcl -notrace
# Log file: C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/rp_top.vdi
# Journal file: C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1\vivado.jou
# Running On: PC-075, OS: Windows, CPU Frequency: 3300 MHz, CPU Physical cores: 4, Host memory: 8538 MB
#-----------------------------------------------------------
source rp_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.215 ; gain = 24.883
Command: link_design -top rp_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/IP/ila_0/ila_0.dcp' for cell 'ILA_PWM_i'
INFO: [Project 1-454] Reading design checkpoint 'C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/.Xil/Vivado-8604-PC-075/VIO_PWM/VIO_PWM.dcp' for cell 'VIO_PWM_i'
INFO: [Project 1-454] Reading design checkpoint 'C:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/seg_disp_driver.dcp' for cell 'seg_disp_driver_i'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1275.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 454 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ILA_PWM_i UUID: 229fcb73-2fa4-5814-b0d6-f06b2b2e6dba 
INFO: [Chipscope 16-324] Core: VIO_PWM_i UUID: 6db27ed2-993a-58ef-a47b-97e5a2624ead 
Parsing XDC File [c:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/IP/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ILA_PWM_i/U0'
Finished Parsing XDC File [c:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/IP/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ILA_PWM_i/U0'
Parsing XDC File [c:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/IP/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ILA_PWM_i/U0'
Finished Parsing XDC File [c:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/IP/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ILA_PWM_i/U0'
Parsing XDC File [c:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/IP/VIO_PWM/VIO_PWM.xdc] for cell 'VIO_PWM_i'
Finished Parsing XDC File [c:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/IP/VIO_PWM/VIO_PWM.xdc] for cell 'VIO_PWM_i'
Parsing XDC File [C:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/rp_top.xdc]
Finished Parsing XDC File [C:/Temp/240703/PLD/PC_07_reference_2025/SOURCES/rp_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1275.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 220 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 188 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1275.215 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1275.215 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6e6c347a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1529.430 ; gain = 254.215

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1889.672 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: b7c40ac1

Time (s): cpu = 00:00:02 ; elapsed = 00:01:44 . Memory (MB): peak = 1889.672 ; gain = 44.695

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter ILA_PWM_i/U0/ila_core_inst/xsdb_memory_read_inst/current_state[0]_i_1 into driver instance ILA_PWM_i/U0/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_3, which resulted in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 114f42b14

Time (s): cpu = 00:00:03 ; elapsed = 00:01:44 . Memory (MB): peak = 1889.672 ; gain = 44.695
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 23 cells
INFO: [Opt 31-1021] In phase Retarget, 105 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: c36d40e2

Time (s): cpu = 00:00:03 ; elapsed = 00:01:44 . Memory (MB): peak = 1889.672 ; gain = 44.695
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Constant propagation, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
INFO: [Opt 31-120] Instance gen_btn_in[4].btn_in_i (btn_in) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance gen_btn_in[3].btn_in_i (btn_in__3) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance gen_btn_in[2].btn_in_i (btn_in__2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance gen_btn_in[1].btn_in_i (btn_in__1) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 4 Sweep | Checksum: 127628535

Time (s): cpu = 00:00:03 ; elapsed = 00:01:45 . Memory (MB): peak = 1889.672 ; gain = 44.695
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 62 cells
INFO: [Opt 31-1021] In phase Sweep, 1516 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 127628535

Time (s): cpu = 00:00:04 ; elapsed = 00:01:45 . Memory (MB): peak = 1889.672 ; gain = 44.695
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 127628535

Time (s): cpu = 00:00:04 ; elapsed = 00:01:45 . Memory (MB): peak = 1889.672 ; gain = 44.695
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 127628535

Time (s): cpu = 00:00:04 ; elapsed = 00:01:45 . Memory (MB): peak = 1889.672 ; gain = 44.695
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 73 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              23  |                                            105  |
|  Constant propagation         |               0  |              17  |                                             65  |
|  Sweep                        |               0  |              62  |                                           1516  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             73  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1889.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d9a74ad7

Time (s): cpu = 00:00:04 ; elapsed = 00:01:45 . Memory (MB): peak = 1889.672 ; gain = 44.695

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 8e091f10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1966.879 ; gain = 0.000
Ending Power Optimization Task | Checksum: 8e091f10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.879 ; gain = 77.207

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8e091f10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1966.879 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.879 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f3b19756

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:02:02 . Memory (MB): peak = 1966.879 ; gain = 691.664
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/rp_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
Command: report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/rp_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 804ef7c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1966.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffded48d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.677 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1efcb6db5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1efcb6db5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1efcb6db5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11d66c2dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1712d6d90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1712d6d90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 262 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 119 nets or LUTs. Breaked 0 LUT, combined 119 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.879 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            119  |                   119  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            119  |                   119  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 245aa7222

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1bf7475ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bf7475ed

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2495188b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1268f4990

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cefd40ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b9a52d73

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20c167e8c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16f969e01

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 190676173

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 190676173

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13815f78d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.651 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1770d4b01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10aea8d93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13815f78d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.651. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 11339a594

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11339a594

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11339a594

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11339a594

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11339a594

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1966.879 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175b0d0e2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000
Ending Placer Task | Checksum: f9ff1953

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/rp_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rp_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rp_top_utilization_placed.rpt -pb rp_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rp_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1966.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 346b4c1a ConstDB: 0 ShapeSum: c593cd39 RouteDB: 0
Post Restoration Checksum: NetGraph: bb0e35fc NumContArr: 6fcc9e1c Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 12adad418

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12adad418

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1966.879 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12adad418

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1966.879 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16ec75031

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1966.879 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.818 | TNS=0.000  | WHS=-0.204 | THS=-171.397|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2064cc627

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1972.078 ; gain = 5.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.818 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1b32373f0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1986.328 ; gain = 19.449

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7261
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7261
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1824b644e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1824b644e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1986.328 ; gain = 19.449
Phase 3 Initial Routing | Checksum: e4b3b7a7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 384
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.866  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c061c210

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.866  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bf3ac547

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.866  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a824cf17

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1986.328 ; gain = 19.449
Phase 4 Rip-up And Reroute | Checksum: 1a824cf17

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a824cf17

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a824cf17

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1986.328 ; gain = 19.449
Phase 5 Delay and Skew Optimization | Checksum: 1a824cf17

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 220542842

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1986.328 ; gain = 19.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.879  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 272f9beac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1986.328 ; gain = 19.449
Phase 6 Post Hold Fix | Checksum: 272f9beac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.1502 %
  Global Horizontal Routing Utilization  = 3.97472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 272f9beac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 272f9beac

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27c9cf2b5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1986.328 ; gain = 19.449

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.879  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27c9cf2b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1986.328 ; gain = 19.449
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1986.328 ; gain = 19.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:32 . Memory (MB): peak = 1986.328 ; gain = 19.449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1997.711 ; gain = 11.383
INFO: [Common 17-1381] The checkpoint 'C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/rp_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
Command: report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/rp_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
Command: report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Temp/240703/PLD/PC_07_reference_2025/PC_07.runs/impl_1/rp_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
Command: report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rp_top_route_status.rpt -pb rp_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rp_top_timing_summary_routed.rpt -pb rp_top_timing_summary_routed.pb -rpx rp_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rp_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rp_top_clock_utilization_routed.rpt
Command: write_bitstream -force rp_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A3*A1)+(A3*(~A1)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A4))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A3*A1)+(A3*(~A1)*(~A4))+((~A3))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 19 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rp_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.852 ; gain = 457.742
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 09:34:30 2025...
